# This describes what is deployed by this template.
description: Bootstrap Puppet server with Heat on Chameleon

# This defines the minimum Heat version required by this template.
heat_template_version: 2015-10-15

# The resources section defines what OpenStack resources are to be deployed and
# how they should be configured.
resources:
  # Setting up resources (Instance and IP)
  puppet_server_floating_ip:
    type: OS::Nova::FloatingIP
    properties:
      pool: ext-net

  puppet_server:
    type: OS::Nova::Server
    properties:
      flavor: baremetal
      image: Ubuntu_heat
      key_name: { get_param: key_name }
      networks:
         - network: sharednet1
      scheduler_hints: { reservation: { get_param: reservation_id } }
      user_data_format: SOFTWARE_CONFIG
      software_config_transport: POLL_SERVER_HEAT

  puppet_server_ip_association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: { get_resource: puppet_server_floating_ip }
      server_id: { get_resource: puppet_server }

  # Configure hostname and /etc/hosts
  hosts_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/bash
            hostname puppet-server
            echo "#Puppet needs to resolv server and client IP" >> /etc/hosts
            echo "127.0.0.1 puppet-server puppet-server.openstacklocal" >> /etc/hosts
            echo "$puppet_server_ip puppet-server.openstacklocal" >> /etc/hosts
          params:
            $puppet_server_ip: { get_attr: [puppet_server, first_address] }

  hosts_deploy:
    type: OS::Heat::SoftwareDeployment
    properties:
      config: { get_resource: hosts_cfg }
      server: { get_resource: puppet_server }
      signal_transport: HEAT_SIGNAL


  # Puppet agent installation on server (config and deploy)
  puppet_agent_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: |
        #!/bin/sh
        apt-get update && apt-get install git
        cd /tmp
        wget -q http://apt.puppetlabs.com/puppetlabs-release-pc1-trusty.deb && dpkg -i puppetlabs-release-pc1-trusty.deb
        wget https://apt.puppetlabs.com/pubkey.gpg && apt-key add pubkey.gpg
        apt-get update && apt-get install -y eatmydata lsb-release puppet-agent=1.5.2-1trusty

  puppet_agent_deploy:
    type: OS::Heat::SoftwareDeployment
    depends_on: hosts_deploy
    properties:
      config: { get_resource: puppet_agent_cfg }
      server: { get_resource: puppet_server }
      signal_transport: HEAT_SIGNAL

  # Bootstrap Puppet Sever (config and deploy)
  puppet_bootstrap_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: |
        #!/bin/sh
        cd /tmp
        #Clone g5k repo and copy hiera and modules
        git clone https://github.com/pmorillon/xp5k-openstack.git
        export MODULE_DIR=xp5k-openstack/provision/puppet/modules
        export HIERA_TEMPLATES_DIR=xp5k-openstack/scenarios/liberty_starter_kit/hiera/templates
        export PUPPET_DIR=/etc/puppetlabs/code/environments
        mkdir $PUPPET_DIR/bootstrap
        cp -r $MODULE_DIR $PUPPET_DIR/bootstrap/
        cp -r $HIERA_TEMPLATES_DIR $PUPPET_DIR/bootstrap/hieradata
        #Generate Hiera data
        mv $PUPPET_DIR/bootstrap/hieradata/nodes/puppetserver.yaml $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
        sed -i 's/host1/puppet-server.openstacklocal/g' $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
        #Bootstrap Puppet Server
        eatmydata /opt/puppetlabs/bin/puppet apply --environment bootstrap -e 'include xp,xp::locales,xp::puppet::server'
        sync

  puppet_bootstrap_deploy:
    type: OS::Heat::SoftwareDeployment
    depends_on: puppet_agent_deploy
    properties:
      config: { get_resource: puppet_bootstrap_cfg }
      server: { get_resource: puppet_server }
      signal_transport: HEAT_SIGNAL



# The parameters section gathers configuration from the user.
parameters:
  key_name:
    type: string
    description: Name of a KeyPair to enable SSH access to the instance
    default: default
    constraints:
    - custom_constraint: nova.keypair
  reservation_id:
    type: string
    description: ID of the Blazar reservation to use for launching instances.
    constraints:
    - custom_constraint: blazar.reservation

outputs:
  server_ip:
    description: Public IP address of the Puppet server
    value: { get_attr: [puppet_server_floating_ip, ip] }
