# This describes what is deployed by this template.
description: Deploys Openstack Liberty using a Puppet Server. We end up with a Controller (storage, network, horizon, ...) and a configurable number of Compute nodes

# This defines the minimum Heat version required by this template.
heat_template_version: 2015-10-15

# The resources section defines what OpenStack resources are to be deployed and
# how they should be configured.
resources:

  ##########
  # Setting up resources (Instance and IP)
  ##########
  puppet_server_floating_ip:
    type: OS::Nova::FloatingIP
    properties:
      pool: ext-net

  controller_floating_ip:
    type: OS::Nova::FloatingIP
    properties:
      pool: ext-net

  puppet_server:
    type: OS::Nova::Server
    properties:
      name: puppet-server
      flavor: baremetal
      image: CC-Ubuntu-OS_puppet_agent
      key_name: { get_param: key_name }
      networks:
         - network: net_test
      scheduler_hints: { reservation: { get_param: reservation_id } }
      user_data_format: SOFTWARE_CONFIG
      software_config_transport: POLL_SERVER_HEAT

  controller:
    type: OS::Nova::Server
    properties:
      name: controller
      flavor: baremetal
      image: CC-Ubuntu-OS_puppet_agent
      key_name: { get_param: key_name }
      networks:
         - network: net_test
      scheduler_hints: { reservation: { get_param: reservation_id } }
      user_data_format: SOFTWARE_CONFIG
      software_config_transport: POLL_SERVER_HEAT

  compute_nodes:
    type: OS::Heat::ResourceGroup
    properties:
      count: { get_param: compute_node_count }
      resource_def:
        type: OS::Nova::Server
        properties:
          name: compute-%index%
          flavor: baremetal
          image: CC-Ubuntu-OS_puppet_agent
          key_name: { get_param: key_name }
          networks:
             - network: net_test
          scheduler_hints: { reservation: { get_param: reservation_id } }
          user_data_format: SOFTWARE_CONFIG
          software_config_transport: POLL_SERVER_HEAT

  puppet_server_ip_association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: { get_resource: puppet_server_floating_ip }
      server_id: { get_resource: puppet_server }

  controller_ip_association:
    type: OS::Nova::FloatingIPAssociation
    properties:
      floating_ip: { get_resource: controller_floating_ip }
      server_id: { get_resource: controller }

  ##########
  # Configure hostname and /etc/hosts
  # TODO : Find a simpler way to do this
  ##########
  export_hosts:
    type: OS::Heat::SoftwareConfig
    properties:
      outputs:
        - name: hosts
      group: script
      config: |
        #!/bin/sh
        export PATH=$PATH:/opt/puppetlabs/bin
        (echo -n $(facter ipaddress); echo -n ' '; echo -n $(facter hostname); echo -n ' '; echo $(facter hostname).openstacklocal) > ${heat_outputs_path}.hosts

  populate_hosts:
    type: OS::Heat::SoftwareConfig
    properties:
      inputs:
        - name: hosts_srv
        - name: hosts_compute
      group: script
      config: |
        #!/usr/bin/env python
        import ast
        import os
        import string
        import subprocess
        hosts_srv = os.getenv('hosts_srv')
        hosts_compute = os.getenv('hosts_compute')
        if hosts_srv is not None:
            hosts_srv = ast.literal_eval(string.replace(hosts_srv, '\n', '\\n'))
        if hosts_compute is not None:
            hosts_compute = ast.literal_eval(string.replace(hosts_compute, '\n', '\\n'))
        with open('/etc/hosts', 'a') as hosts_file:
          for ip_host in hosts_srv.values():
              hosts_file.write(ip_host.rstrip() + '\n')
          for ip_host in hosts_compute.values():
              hosts_file.write(ip_host.rstrip() + '\n')

  export_hosts_srv:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      config: { get_resource: export_hosts }
      servers: { '1': {get_resource: puppet_server},
                 '2': {get_resource: controller}
               }
      signal_transport: HEAT_SIGNAL

  export_hosts_compute:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      config: { get_resource: export_hosts }
      servers: { get_attr: [compute_nodes, refs_map]}
      signal_transport: HEAT_SIGNAL

  populate_hosts_srv:
    type: OS::Heat::SoftwareDeploymentGroup
    depends_on:
      - export_hosts_srv
      - export_hosts_compute
    properties:
      config: { get_resource: populate_hosts }
      servers: { '1': {get_resource: puppet_server},
                 '2': {get_resource: controller}
               }
      signal_transport: HEAT_SIGNAL
      input_values:
        hosts_srv: { get_attr: [ export_hosts_srv, hosts ] }
        hosts_compute: { get_attr: [ export_hosts_compute, hosts ] }

  populate_hosts_compute:
    type: OS::Heat::SoftwareDeploymentGroup
    depends_on:
      - export_hosts_srv
      - export_hosts_compute
    properties:
      config: { get_resource: populate_hosts }
      servers: { get_attr: [compute_nodes, refs_map]}
      signal_transport: HEAT_SIGNAL
      input_values:
        hosts_srv: { get_attr: [ export_hosts_srv, hosts ] }
        hosts_compute: { get_attr: [ export_hosts_compute, hosts ] }

  ##########
  # Bootstrap Puppet Server
  ##########
  puppet_bootstrap_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/sh
            cd /tmp
            # Rm key (will be regenerate)
            rm -f /etc/puppetlabs/puppet/ssl/private_keys/puppet-server.openstacklocal.pem
            #Clone g5k repo then copy hiera and modules
            git clone -b CC_test https://github.com/dloup/xp5k-openstack.git
            #git clone https://github.com/grid5000/xp5k-openstack.git
            export MODULE_DIR=xp5k-openstack/provision/puppet/modules
            export HIERA_TEMPLATES_DIR=xp5k-openstack/scenarios/liberty_CC/hiera/templates
            export PUPPET_DIR=/etc/puppetlabs/code/environments
            mkdir $PUPPET_DIR/bootstrap
            cp -r $MODULE_DIR $PUPPET_DIR/bootstrap/
            cp -r $HIERA_TEMPLATES_DIR $PUPPET_DIR/bootstrap/hieradata
            #Generate Hiera data for puppet-server and controller
            mv $PUPPET_DIR/bootstrap/hieradata/nodes/puppetserver.yaml $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
            mv $PUPPET_DIR/bootstrap/hieradata/nodes/controller.yaml $PUPPET_DIR/bootstrap/hieradata/nodes/controller.openstacklocal.yaml
            sed -i 's/host1/puppet-server.openstacklocal/g' $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
            echo "- controller.openstacklocal" >> $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
            #Generate hiera data for compute nodes
            current_instance=0
            nb_compute=$compute_node_count
            while [ $current_instance -lt $nb_compute ]
            do
              echo "- compute-$current_instance.openstacklocal" >> $PUPPET_DIR/bootstrap/hieradata/nodes/puppet-server.openstacklocal.yaml
              cp $PUPPET_DIR/bootstrap/hieradata/nodes/compute.yaml $PUPPET_DIR/bootstrap/hieradata/nodes/compute-$current_instance.openstacklocal.yaml
              current_instance=$(($current_instance+1))
            done
            #Bootstrap Puppet Server
            eatmydata /opt/puppetlabs/bin/puppet apply --environment bootstrap -e 'include xp,xp::locales,xp::puppet::server'
            sync
          params:
            $controller_public_address: { get_attr: [controller, first_address] }
            $compute_node_count: { get_param: compute_node_count }

  puppet_bootstrap_deploy:
    type: OS::Heat::SoftwareDeployment
    depends_on:
      - populate_hosts_srv
      - populate_hosts_compute
    properties:
      config: { get_resource: puppet_bootstrap_cfg }
      server: { get_resource: puppet_server }
      signal_transport: HEAT_SIGNAL

  ##########
  # Configure Openstack Puppet modules
  ##########
  os_modules_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/sh
            cd /tmp
            export MODULE_DIR=xp5k-openstack/provision/puppet/modules
            export HIERA_TEMPLATES_DIR=xp5k-openstack/scenarios/liberty_CC/hiera/templates
            export PUPPET_DIR=/etc/puppetlabs/code/environments
            #Get module
            SCENARIO_STARTER=xp5k-openstack/scenarios/liberty_CC
            export PUPPETFILE=$SCENARIO_STARTER/Puppetfile
            export PUPPETFILE_DIR=$SCENARIO_STARTER/puppet/modules-openstack
            #apt-get install ruby ruby-dev
            gem install r10k -v 2.1 --no-ri --no-rdoc
            r10k puppetfile install -v
            #Copy modules to prod env
            cp -r $MODULE_DIR $PUPPET_DIR/production/
            cp -r $SCENARIO_STARTER/puppet/modules-openstack $PUPPET_DIR/production/
            cp -r $SCENARIO_STARTER/puppet/modules/* $PUPPET_DIR/production/modules-scenario
            #Copy and update hiera data
            cp -r $PUPPET_DIR/bootstrap/hieradata/* $PUPPET_DIR/production/hieradata
            echo "
            scenario::openstack::admin_password: $OS_password
            scenario::openstack::controller_public_address: $controller_public_address
            scenario::openstack::storage_public_address: $controller_public_address" >> $PUPPET_DIR/production/hieradata/common.yaml
            #Patch OS
            sed -i '24s/apache2/httpd/' $PUPPET_DIR/production/modules-openstack/horizon/manifests/params.pp
            sed -i 's/F78372A06FF50C80464FC1B4F7B8CEA6056E8E56/0A9AF2115F4687BD29803A206B73A36E6026DFCA/' $PUPPET_DIR/production/modules-openstack/rabbitmq/manifests/repo/apt.pp
          params:
            $controller_public_address: { get_attr: [controller, first_address] }
            $OS_password: { get_param: OS_password }

  os_modules_deploy:
    type: OS::Heat::SoftwareDeployment
    depends_on: puppet_bootstrap_deploy
    properties:
      config: { get_resource: os_modules_cfg }
      server: { get_resource: puppet_server }
      signal_transport: HEAT_SIGNAL


  ##########
  # Run Puppet agent on Controller
  ##########
  puppet_controller_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/bash
            /opt/puppetlabs/bin/puppet agent -t --server $puppet_server_name.openstacklocal > /root/puppet.log 2>&1 || true
            #Basic OS configuration
            source /root/adminrc
            ## Rules (allow SSH and ICMP)
            nova secgroup-add-rule default tcp 22 22 0.0.0.0/0
            nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0
            ## Public Bridge
            ovs-vsctl add-port br-ex eth0 && ip addr flush eth0 && dhclient -nw br-ex
            ## Create xs flavor
            nova flavor-create m1.xs auto 2048 4 2 --is-public True
            ## Images (Cirros and Debian)
            /usr/bin/wget -q -O /tmp/cirros.img http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
            glance image-create --name="Cirros" --disk-format=qcow2 --container-format=bare --property architecture=x86_64 --progress --file /tmp/cirros.img
            ## Network TODO : Do not use Chameleon Shared network
            neutron net-create public --shared --provider:physical_network external --provider:network_type flat --router:external True
            neutron net-create private
            neutron subnet-create public 10.88.21.0/24 --name public-subnet --allocation-pool start=10.88.21.150,end=10.88.21.200 --gateway 10.88.21.254  --disable-dhcp
            neutron subnet-create private 192.168.0.0/24 --name private-subnet --dns-nameserver 8.8.8.8 --allocation-pool start=192.168.0.100,end=192.168.0.200
            neutron router-create main_router
            neutron router-gateway-set main_router public
            neutron router-interface-add main_router private-subnet
          params:
            $puppet_server_name: { get_attr: [puppet_server, name] }

  puppet_compute_cfg:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config:
        str_replace:
          template: |
            #!/bin/bash
            /opt/puppetlabs/bin/puppet agent -t --server $puppet_server_name.openstacklocal > /root/puppet.log 2>&1 || true
          params:
            $puppet_server_name: { get_attr: [puppet_server, name] }

  puppet_controller_deploy:
    type: OS::Heat::SoftwareDeployment
    depends_on: os_modules_deploy
    properties:
      config: { get_resource: puppet_controller_cfg }
      server: { get_resource: controller }
      signal_transport: HEAT_SIGNAL

  puppet_compute_deploy:
    type: OS::Heat::SoftwareDeploymentGroup
    depends_on: puppet_controller_deploy
    properties:
      config: { get_resource: puppet_compute_cfg }
      servers: { get_attr: [compute_nodes, refs_map]}
      signal_transport: HEAT_SIGNAL

# The parameters section gathers configuration from the user.
parameters:
  key_name:
    type: string
    description: Name of a KeyPair to enable SSH access to the instance
    default: default
    constraints:
    - custom_constraint: nova.keypair
  reservation_id:
    type: string
    description: ID of the Blazar reservation to use for launching instances.
    constraints:
    - custom_constraint: blazar.reservation
  OS_password:
    type: string
    description: Admin password for Openstack
    default: demo
  compute_node_count:
    type: number
    label: Number of compute nodes
    description: Number of compute nodes in this OpenStack deployment
    default: 1
    constraints:
      - range: { min: 1 }
        description: There must be at least one compute node.

outputs:
  puppet_server_ip:
    description: Public IP address of the Puppet server
    value: { get_attr: [puppet_server_floating_ip, ip] }
  horizon_dashboard:
    description: Horizon Dashboard URL
    value: { get_attr: [puppet_server_floating_ip, ip] }
  Password:
    description: Reminder of the password configured
    value: { get_param: OS_password }
